#banner {
  border-bottom: 1px solid @bordersColor;
  background-color: #fff;
}

#banner.navbar.navbar-fixed-top {
  margin: 0;
  z-index: 9992;
  position: fixed;
  top: 0;
  left: @menuWidth;
  right: 0;
  height: @BannerHeight;
}

#banner.left-margin {
  left: 0 !important;
}