.btn {
  border-radius: 0 !important;
  font-size: @fontSize;
  text-align: center;
}

.btn:active{
  outline: none !important;
  background-image: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.btn-toggle-menu {
  width: 40px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: transparent;
  border: 0;
  color: #73879c;
  font-size: 24px;
  padding: 0;
}