#content {
  padding: @BannerHeight+15px 15px 0 15px;
  margin-left: @menuWidth;
  position: relative;
  font-size: @fontSize !important;
  min-height: 570px;
}

#content.left-margin {
  margin-left: 0;
}