.tooltip{
  z-index: 9999;
}

.tooltip .tooltip-inner{
  background-color: @tooltipBackgroundColor;
}

.tooltip {
  &.top .tooltip-arrow, &.top-left .tooltip-arrow, &.top-right .tooltip-arrow {
    border-top-color: @tooltipBackgroundColor;
  }
  &.right .tooltip-arrow {
    border-right-color: @tooltipBackgroundColor;
  }
  &.left .tooltip-arrow {
    border-left-color: @tooltipBackgroundColor;
  }
  &.bottom .tooltip-arrow, &.bottom-left .tooltip-arrow, &.bottom-right .tooltip-arrow {
    border-bottom-color: @tooltipBackgroundColor;
  }
}