@fontSize: 12px;
@formMarginBottom: 15px;
@menuWidthPx: 200;
@menuWidth: @menuWidthPx*1px;
@BannerHeightPx: 50;
@BannerHeight: @BannerHeightPx*1px;
@bordersColor: #aaa;
@tooltipBackgroundColor: rgba(0, 0, 0, 0.7);
@orange: #FE5815;
@fondMenuGauche: #34495e;
@bleuClair: #43afd3;